{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Music Data Analysis\n",
    "## Albums & Artists Data Analysis\n",
    "### James Bond 12/18/2019"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "%matplotlib inline\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.preprocessing import PolynomialFeatures\n",
    "from sklearn.model_selection import train_test_split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data Shape: (100000, 10)\n",
      "   id  artist_id                           album_title        genre  \\\n",
      "0   1       1767    Call me Cat Moneyless That Doggies         Folk   \n",
      "1   2      23548                             Down Mare        Metal   \n",
      "2   3      17822                    Embarrassed Hungry       Latino   \n",
      "3   4      19565  Standard Immediate Engineer Slovakia          Pop   \n",
      "4   5      24941              Decent Distance Georgian  Black Metal   \n",
      "\n",
      "   year_of_pub  num_of_tracks  num_of_sales  rolling_stone_critic  mtv_critic  \\\n",
      "0         2006             11        905193                   4.0         1.5   \n",
      "1         2014              7        969122                   3.0         4.0   \n",
      "2         2000             11        522095                   2.5         1.0   \n",
      "3         2017              4        610116                   1.5         2.0   \n",
      "4         2010              8        151111                   4.5         2.5   \n",
      "\n",
      "   music_maniac_critic  \n",
      "0                  3.0  \n",
      "1                  5.0  \n",
      "2                  2.0  \n",
      "3                  4.0  \n",
      "4                  1.0  \n",
      "Data Shape: (50000, 9)\n",
      "   id        real_name                  art_name          role  year_of_birth  \\\n",
      "0   1    Kameko Nelson                       NaN  female voice           1981   \n",
      "1   2    Sacha Cameron   Bianco Ibureno Chloride        artist           1955   \n",
      "2   3  Thane E. Oliver                       NaN        rapper           1993   \n",
      "3   4   Cole E. Joseph       Persian responsible       bassist           1994   \n",
      "4   5  Sonia U. Jensen  Asleep lonely Big Morgan            DJ           1988   \n",
      "\n",
      "         country                       city  \\\n",
      "0       Slovenia                     Vedrin   \n",
      "1       Guernsey        Montigny-le-Tilleul   \n",
      "2  Guinea-Bissau  Saint-Sébastien-sur-Loire   \n",
      "3        Estonia                    Newquay   \n",
      "4        Vanuatu                    Dudzele   \n",
      "\n",
      "                                        email zip_code  \n",
      "0  lorem.tristique.aliquet@nonummyFusce.co.uk     6914  \n",
      "1                           Sed@elementum.com     0568  \n",
      "2        Integer.tincidunt.aliquam@libero.com   813154  \n",
      "3         nulla.magna.malesuada@vulputate.com  A4S 2B3  \n",
      "4               faucibus@euismodetcommodo.edu    46418  \n"
     ]
    }
   ],
   "source": [
    "albums = pd.read_csv(\"./albums.csv\")\n",
    "print(f\"Data Shape: {albums.shape}\")\n",
    "print(albums.head())\n",
    "artists = pd.read_csv(\"./artists.csv\")\n",
    "print(f\"Data Shape: {artists.shape}\")\n",
    "print(artists.head())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### First five rows of albums data set"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>artist_id</th>\n",
       "      <th>album_title</th>\n",
       "      <th>genre</th>\n",
       "      <th>year_of_pub</th>\n",
       "      <th>num_of_tracks</th>\n",
       "      <th>num_of_sales</th>\n",
       "      <th>rolling_stone_critic</th>\n",
       "      <th>mtv_critic</th>\n",
       "      <th>music_maniac_critic</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>1767</td>\n",
       "      <td>Call me Cat Moneyless That Doggies</td>\n",
       "      <td>Folk</td>\n",
       "      <td>2006</td>\n",
       "      <td>11</td>\n",
       "      <td>905193</td>\n",
       "      <td>4.0</td>\n",
       "      <td>1.5</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>23548</td>\n",
       "      <td>Down Mare</td>\n",
       "      <td>Metal</td>\n",
       "      <td>2014</td>\n",
       "      <td>7</td>\n",
       "      <td>969122</td>\n",
       "      <td>3.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>17822</td>\n",
       "      <td>Embarrassed Hungry</td>\n",
       "      <td>Latino</td>\n",
       "      <td>2000</td>\n",
       "      <td>11</td>\n",
       "      <td>522095</td>\n",
       "      <td>2.5</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>19565</td>\n",
       "      <td>Standard Immediate Engineer Slovakia</td>\n",
       "      <td>Pop</td>\n",
       "      <td>2017</td>\n",
       "      <td>4</td>\n",
       "      <td>610116</td>\n",
       "      <td>1.5</td>\n",
       "      <td>2.0</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>24941</td>\n",
       "      <td>Decent Distance Georgian</td>\n",
       "      <td>Black Metal</td>\n",
       "      <td>2010</td>\n",
       "      <td>8</td>\n",
       "      <td>151111</td>\n",
       "      <td>4.5</td>\n",
       "      <td>2.5</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   id  artist_id                           album_title        genre  \\\n",
       "0   1       1767    Call me Cat Moneyless That Doggies         Folk   \n",
       "1   2      23548                             Down Mare        Metal   \n",
       "2   3      17822                    Embarrassed Hungry       Latino   \n",
       "3   4      19565  Standard Immediate Engineer Slovakia          Pop   \n",
       "4   5      24941              Decent Distance Georgian  Black Metal   \n",
       "\n",
       "   year_of_pub  num_of_tracks  num_of_sales  rolling_stone_critic  mtv_critic  \\\n",
       "0         2006             11        905193                   4.0         1.5   \n",
       "1         2014              7        969122                   3.0         4.0   \n",
       "2         2000             11        522095                   2.5         1.0   \n",
       "3         2017              4        610116                   1.5         2.0   \n",
       "4         2010              8        151111                   4.5         2.5   \n",
       "\n",
       "   music_maniac_critic  \n",
       "0                  3.0  \n",
       "1                  5.0  \n",
       "2                  2.0  \n",
       "3                  4.0  \n",
       "4                  1.0  "
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "albums.head(5)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### First five rows of artists data set"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>real_name</th>\n",
       "      <th>art_name</th>\n",
       "      <th>role</th>\n",
       "      <th>year_of_birth</th>\n",
       "      <th>country</th>\n",
       "      <th>city</th>\n",
       "      <th>email</th>\n",
       "      <th>zip_code</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Kameko Nelson</td>\n",
       "      <td>NaN</td>\n",
       "      <td>female voice</td>\n",
       "      <td>1981</td>\n",
       "      <td>Slovenia</td>\n",
       "      <td>Vedrin</td>\n",
       "      <td>lorem.tristique.aliquet@nonummyFusce.co.uk</td>\n",
       "      <td>6914</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Sacha Cameron</td>\n",
       "      <td>Bianco Ibureno Chloride</td>\n",
       "      <td>artist</td>\n",
       "      <td>1955</td>\n",
       "      <td>Guernsey</td>\n",
       "      <td>Montigny-le-Tilleul</td>\n",
       "      <td>Sed@elementum.com</td>\n",
       "      <td>0568</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Thane E. Oliver</td>\n",
       "      <td>NaN</td>\n",
       "      <td>rapper</td>\n",
       "      <td>1993</td>\n",
       "      <td>Guinea-Bissau</td>\n",
       "      <td>Saint-Sébastien-sur-Loire</td>\n",
       "      <td>Integer.tincidunt.aliquam@libero.com</td>\n",
       "      <td>813154</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Cole E. Joseph</td>\n",
       "      <td>Persian responsible</td>\n",
       "      <td>bassist</td>\n",
       "      <td>1994</td>\n",
       "      <td>Estonia</td>\n",
       "      <td>Newquay</td>\n",
       "      <td>nulla.magna.malesuada@vulputate.com</td>\n",
       "      <td>A4S 2B3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Sonia U. Jensen</td>\n",
       "      <td>Asleep lonely Big Morgan</td>\n",
       "      <td>DJ</td>\n",
       "      <td>1988</td>\n",
       "      <td>Vanuatu</td>\n",
       "      <td>Dudzele</td>\n",
       "      <td>faucibus@euismodetcommodo.edu</td>\n",
       "      <td>46418</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   id        real_name                  art_name          role  year_of_birth  \\\n",
       "0   1    Kameko Nelson                       NaN  female voice           1981   \n",
       "1   2    Sacha Cameron   Bianco Ibureno Chloride        artist           1955   \n",
       "2   3  Thane E. Oliver                       NaN        rapper           1993   \n",
       "3   4   Cole E. Joseph       Persian responsible       bassist           1994   \n",
       "4   5  Sonia U. Jensen  Asleep lonely Big Morgan            DJ           1988   \n",
       "\n",
       "         country                       city  \\\n",
       "0       Slovenia                     Vedrin   \n",
       "1       Guernsey        Montigny-le-Tilleul   \n",
       "2  Guinea-Bissau  Saint-Sébastien-sur-Loire   \n",
       "3        Estonia                    Newquay   \n",
       "4        Vanuatu                    Dudzele   \n",
       "\n",
       "                                        email zip_code  \n",
       "0  lorem.tristique.aliquet@nonummyFusce.co.uk     6914  \n",
       "1                           Sed@elementum.com     0568  \n",
       "2        Integer.tincidunt.aliquam@libero.com   813154  \n",
       "3         nulla.magna.malesuada@vulputate.com  A4S 2B3  \n",
       "4               faucibus@euismodetcommodo.edu    46418  "
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "artists.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<bound method NDFrame.describe of            id  artist_id                           album_title        genre  \\\n",
      "0           1       1767    Call me Cat Moneyless That Doggies         Folk   \n",
      "1           2      23548                             Down Mare        Metal   \n",
      "2           3      17822                    Embarrassed Hungry       Latino   \n",
      "3           4      19565  Standard Immediate Engineer Slovakia          Pop   \n",
      "4           5      24941              Decent Distance Georgian  Black Metal   \n",
      "...       ...        ...                                   ...          ...   \n",
      "99995   99996      44624     Mike Pies Malay Albanian Terrible     Pop-Rock   \n",
      "99996   99997      16345                                Global        Retro   \n",
      "99997   99998      32674                                  MINI        Indie   \n",
      "99998   99999      10134             Marketing Belligerent Toe          Pop   \n",
      "99999  100000      41286                  Lover Barbie Of Rock         Rock   \n",
      "\n",
      "       year_of_pub  num_of_tracks  num_of_sales  rolling_stone_critic  \\\n",
      "0             2006             11        905193                   4.0   \n",
      "1             2014              7        969122                   3.0   \n",
      "2             2000             11        522095                   2.5   \n",
      "3             2017              4        610116                   1.5   \n",
      "4             2010              8        151111                   4.5   \n",
      "...            ...            ...           ...                   ...   \n",
      "99995         2016              3        871655                   2.5   \n",
      "99996         2013             14        146202                   5.0   \n",
      "99997         2018              4        620452                   2.0   \n",
      "99998         2007              7        643276                   4.0   \n",
      "99999         2014              7        466962                   3.5   \n",
      "\n",
      "       mtv_critic  music_maniac_critic  \n",
      "0             1.5                  3.0  \n",
      "1             4.0                  5.0  \n",
      "2             1.0                  2.0  \n",
      "3             2.0                  4.0  \n",
      "4             2.5                  1.0  \n",
      "...           ...                  ...  \n",
      "99995         1.5                  1.0  \n",
      "99996         2.5                  1.0  \n",
      "99997         4.0                  5.0  \n",
      "99998         1.5                  4.0  \n",
      "99999         4.5                  2.5  \n",
      "\n",
      "[100000 rows x 10 columns]> <bound method NDFrame.describe of           id            real_name                  art_name          role  \\\n",
      "0          1        Kameko Nelson                       NaN  female voice   \n",
      "1          2        Sacha Cameron   Bianco Ibureno Chloride        artist   \n",
      "2          3      Thane E. Oliver                       NaN        rapper   \n",
      "3          4       Cole E. Joseph       Persian responsible       bassist   \n",
      "4          5      Sonia U. Jensen  Asleep lonely Big Morgan            DJ   \n",
      "...      ...                  ...                       ...           ...   \n",
      "49995  49996        Cain G. Estes                  Pakistan   band member   \n",
      "49996  49997  Unity D. Valenzuela             Bislama Brass       drummer   \n",
      "49997  49998         Lamar Porter                   Typical        rapper   \n",
      "49998  49999  Sylvester O. Mccall            Glossy Kyleigh     chorister   \n",
      "49999  50000     Rashad Z. Medina                       NaN        rapper   \n",
      "\n",
      "       year_of_birth           country                       city  \\\n",
      "0               1981          Slovenia                     Vedrin   \n",
      "1               1955          Guernsey        Montigny-le-Tilleul   \n",
      "2               1993     Guinea-Bissau  Saint-Sébastien-sur-Loire   \n",
      "3               1994           Estonia                    Newquay   \n",
      "4               1988           Vanuatu                    Dudzele   \n",
      "...              ...               ...                        ...   \n",
      "49995           1982             Aruba                      Cagli   \n",
      "49996           1956            Canada         Caprino Bergamasco   \n",
      "49997           1990        Bangladesh                  Massarosa   \n",
      "49998           1994             Libya                  Tramutola   \n",
      "49999           1958  Saint Barthélemy                  Faridabad   \n",
      "\n",
      "                                                   email zip_code  \n",
      "0             lorem.tristique.aliquet@nonummyFusce.co.uk     6914  \n",
      "1                                      Sed@elementum.com     0568  \n",
      "2                   Integer.tincidunt.aliquam@libero.com   813154  \n",
      "3                    nulla.magna.malesuada@vulputate.com  A4S 2B3  \n",
      "4                          faucibus@euismodetcommodo.edu    46418  \n",
      "...                                                  ...      ...  \n",
      "49995                         In@tinciduntduiaugue.co.uk  YW2 0LG  \n",
      "49996  Donec.porttitor.tellus@augueporttitorinterdum.org  6999 YX  \n",
      "49997                     consectetuer.adipiscing@In.com   34-682  \n",
      "49998                                     mi@laoreet.edu    08737  \n",
      "49999                                        eu@morbi.ca    08129  \n",
      "\n",
      "[50000 rows x 9 columns]>\n"
     ]
    }
   ],
   "source": [
    "print(albums.describe, artists.describe)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<bound method DataFrame.info of            id  artist_id                           album_title        genre  \\\n",
      "0           1       1767    Call me Cat Moneyless That Doggies         Folk   \n",
      "1           2      23548                             Down Mare        Metal   \n",
      "2           3      17822                    Embarrassed Hungry       Latino   \n",
      "3           4      19565  Standard Immediate Engineer Slovakia          Pop   \n",
      "4           5      24941              Decent Distance Georgian  Black Metal   \n",
      "...       ...        ...                                   ...          ...   \n",
      "99995   99996      44624     Mike Pies Malay Albanian Terrible     Pop-Rock   \n",
      "99996   99997      16345                                Global        Retro   \n",
      "99997   99998      32674                                  MINI        Indie   \n",
      "99998   99999      10134             Marketing Belligerent Toe          Pop   \n",
      "99999  100000      41286                  Lover Barbie Of Rock         Rock   \n",
      "\n",
      "       year_of_pub  num_of_tracks  num_of_sales  rolling_stone_critic  \\\n",
      "0             2006             11        905193                   4.0   \n",
      "1             2014              7        969122                   3.0   \n",
      "2             2000             11        522095                   2.5   \n",
      "3             2017              4        610116                   1.5   \n",
      "4             2010              8        151111                   4.5   \n",
      "...            ...            ...           ...                   ...   \n",
      "99995         2016              3        871655                   2.5   \n",
      "99996         2013             14        146202                   5.0   \n",
      "99997         2018              4        620452                   2.0   \n",
      "99998         2007              7        643276                   4.0   \n",
      "99999         2014              7        466962                   3.5   \n",
      "\n",
      "       mtv_critic  music_maniac_critic  \n",
      "0             1.5                  3.0  \n",
      "1             4.0                  5.0  \n",
      "2             1.0                  2.0  \n",
      "3             2.0                  4.0  \n",
      "4             2.5                  1.0  \n",
      "...           ...                  ...  \n",
      "99995         1.5                  1.0  \n",
      "99996         2.5                  1.0  \n",
      "99997         4.0                  5.0  \n",
      "99998         1.5                  4.0  \n",
      "99999         4.5                  2.5  \n",
      "\n",
      "[100000 rows x 10 columns]> <bound method DataFrame.info of           id            real_name                  art_name          role  \\\n",
      "0          1        Kameko Nelson                       NaN  female voice   \n",
      "1          2        Sacha Cameron   Bianco Ibureno Chloride        artist   \n",
      "2          3      Thane E. Oliver                       NaN        rapper   \n",
      "3          4       Cole E. Joseph       Persian responsible       bassist   \n",
      "4          5      Sonia U. Jensen  Asleep lonely Big Morgan            DJ   \n",
      "...      ...                  ...                       ...           ...   \n",
      "49995  49996        Cain G. Estes                  Pakistan   band member   \n",
      "49996  49997  Unity D. Valenzuela             Bislama Brass       drummer   \n",
      "49997  49998         Lamar Porter                   Typical        rapper   \n",
      "49998  49999  Sylvester O. Mccall            Glossy Kyleigh     chorister   \n",
      "49999  50000     Rashad Z. Medina                       NaN        rapper   \n",
      "\n",
      "       year_of_birth           country                       city  \\\n",
      "0               1981          Slovenia                     Vedrin   \n",
      "1               1955          Guernsey        Montigny-le-Tilleul   \n",
      "2               1993     Guinea-Bissau  Saint-Sébastien-sur-Loire   \n",
      "3               1994           Estonia                    Newquay   \n",
      "4               1988           Vanuatu                    Dudzele   \n",
      "...              ...               ...                        ...   \n",
      "49995           1982             Aruba                      Cagli   \n",
      "49996           1956            Canada         Caprino Bergamasco   \n",
      "49997           1990        Bangladesh                  Massarosa   \n",
      "49998           1994             Libya                  Tramutola   \n",
      "49999           1958  Saint Barthélemy                  Faridabad   \n",
      "\n",
      "                                                   email zip_code  \n",
      "0             lorem.tristique.aliquet@nonummyFusce.co.uk     6914  \n",
      "1                                      Sed@elementum.com     0568  \n",
      "2                   Integer.tincidunt.aliquam@libero.com   813154  \n",
      "3                    nulla.magna.malesuada@vulputate.com  A4S 2B3  \n",
      "4                          faucibus@euismodetcommodo.edu    46418  \n",
      "...                                                  ...      ...  \n",
      "49995                         In@tinciduntduiaugue.co.uk  YW2 0LG  \n",
      "49996  Donec.porttitor.tellus@augueporttitorinterdum.org  6999 YX  \n",
      "49997                     consectetuer.adipiscing@In.com   34-682  \n",
      "49998                                     mi@laoreet.edu    08737  \n",
      "49999                                        eu@morbi.ca    08129  \n",
      "\n",
      "[50000 rows x 9 columns]>\n"
     ]
    }
   ],
   "source": [
    "print(albums.info, artists.info)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "X = albums['num_of_sales'].values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([905193, 969122, 522095, ..., 620452, 643276, 466962])"
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[905193],\n",
       "       [969122],\n",
       "       [522095],\n",
       "       ...,\n",
       "       [620452],\n",
       "       [643276],\n",
       "       [466962]])"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X=X.reshape(-1,1)\n",
    "X"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Invalid frequency: num_of_sales",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/401-YopfmMgc/lib/python3.7/site-packages/pandas/tseries/frequencies.py\u001b[0m in \u001b[0;36mget_offset\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m    199\u001b[0m             \u001b[0msplit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"-\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 200\u001b[0;31m             \u001b[0mklass\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mprefix_mapping\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    201\u001b[0m             \u001b[0;31m# handles case where there's no suffix (and will TypeError if too\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'NUM'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/401-YopfmMgc/lib/python3.7/site-packages/pandas/tseries/frequencies.py\u001b[0m in \u001b[0;36mto_offset\u001b[0;34m(freq)\u001b[0m\n\u001b[1;32m    166\u001b[0m                 \u001b[0mstride\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstride\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 167\u001b[0;31m                 \u001b[0moffset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_offset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    168\u001b[0m                 \u001b[0moffset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moffset\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfabs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstride\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mstride_sign\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/401-YopfmMgc/lib/python3.7/site-packages/pandas/tseries/frequencies.py\u001b[0m in \u001b[0;36mget_offset\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m    205\u001b[0m             \u001b[0;31m# bad prefix or suffix\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 206\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlibfreqs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mINVALID_FREQ_ERR_MSG\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    207\u001b[0m         \u001b[0;31m# cache\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Invalid frequency: NUM",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-59-88ae034e0325>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0malbums\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRandomState\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m100\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m100\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcumsum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdate_range\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"num_of_sales\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mperiods\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m100\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfreq\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"num_of_sales\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"rolling_stone_critic\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"mtv_critic\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"music_maniac_critic\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"num_of_sales\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrolling\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m7\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/401-YopfmMgc/lib/python3.7/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mdate_range\u001b[0;34m(start, end, periods, freq, tz, normalize, name, closed, **kwargs)\u001b[0m\n\u001b[1;32m   1583\u001b[0m         \u001b[0mnormalize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnormalize\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1584\u001b[0m         \u001b[0mclosed\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mclosed\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1585\u001b[0;31m         \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1586\u001b[0m     )\n\u001b[1;32m   1587\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mDatetimeIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_simple_new\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdtarr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtz\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtarr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtz\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfreq\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtarr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/401-YopfmMgc/lib/python3.7/site-packages/pandas/core/arrays/datetimes.py\u001b[0m in \u001b[0;36m_generate_range\u001b[0;34m(cls, start, end, periods, freq, tz, normalize, ambiguous, nonexistent, closed)\u001b[0m\n\u001b[1;32m    486\u001b[0m                 \u001b[0;34m\"and freq, exactly three must be specified\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    487\u001b[0m             )\n\u001b[0;32m--> 488\u001b[0;31m         \u001b[0mfreq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mto_offset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfreq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    490\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstart\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/401-YopfmMgc/lib/python3.7/site-packages/pandas/tseries/frequencies.py\u001b[0m in \u001b[0;36mto_offset\u001b[0;34m(freq)\u001b[0m\n\u001b[1;32m    172\u001b[0m                     \u001b[0mdelta\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdelta\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0moffset\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    173\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 174\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlibfreqs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mINVALID_FREQ_ERR_MSG\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfreq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    175\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    176\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mdelta\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Invalid frequency: num_of_sales"
     ]
    }
   ],
   "source": [
    "sns.set(style=\"whitegrid\")\n",
    "\n",
    "albums = np.random.RandomState(100)\n",
    "values = rs.randn(100, 4).cumsum(axis=0)\n",
    "x = pd.date_range(\"num_of_sales\", periods=100, freq=\"num_of_sales\")\n",
    "data = pd.DataFrame(values, x, columns=[\"rolling_stone_critic\", \"mtv_critic\", \"music_maniac_critic\", \"num_of_sales\"])\n",
    "data = data.rolling(7).mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'num_of_sales' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-36-a980b7c9faf2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mnum_of_sales\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'num_of_sales' is not defined"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
